<html id="index" oncopy="return false;">
<head>
    <script src="js/ctrl.js"></script>
    <script> document.oncontextmenu = cmenu; function cmenu() { return false; } </script>
    <link rel="shortcut icon" href="assets/images/kompas.png" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Сайт без пасхалки - Главная страница</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" href="assets/css/1.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/228.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
	<script src="js/1.js"></script>
	<style type="text/css">.UhideBlock{display:none; }
    <style>
    main {}
    a { text-decoration: none;}
    </style>
</head>
<body class="index">
<header>
	<div class="wrapper">
		<div class="logo"><a class="logo-lnk" title="Ну или с пасхалкой">Сайт без пасхалки</a></div>
		<div class="main-menu">
			<nav id="catmenu">
<div id="uNMenuDiv1" class="uMenuV"><ul class="uMenuRoot">
<a class="shrift1" href="index.html"><span>Главная</span></a>
<a href="load.html"></a></ul></div>
				<div class="clr"></div>
			</nav>
		</div>
	</div>
</header>
<main class="promo">
 <div class="owl-one owl-carousel owl-theme">
 <div class="item">
 <div class="left-itm">
 <h2>Ну привет</h2>
 <p>Это просто сайт, на котором ничего нет</p>
 <a><button type="button" class="link-button" data-bs-toggle="modal" data-bs-target="#example0">Не нажимать</button></a>
 </div>
 <div class="right-itm">
 <img class="first-img" src="assets/images/gimp.png" alt="Больше в гимпе сидеть надо">
 </div>
 </div>
 <div class="item">
 <div class="left-itm">
 <h2>Ну пока</h2>
 <p>Это не сайт, но тут что-то есть</p>
 <a><button type="button" class="link-button" data-bs-toggle="modal" data-bs-target="#example1">Жми</button></a>
 </div>
 <div class="right-itm">
 <img src="assets/images/blend.png" alt="Больше в блендере сидеть надо">
 </div>
 </div>
 </div>
<div oncopy="return false" class="modal fade" id="example0" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="staticBackdropLabel"><font size="+1">Я для кого написал</font><font color="red"> "Не нажимать"</font>?</h5>
 </div>
 <div class="modal-body">
 <a><b>Ну вот теперь сиди думай</b></a>
 </div>
 <div class="modal-footer">
 </div>
 </div>
 </div>
</div>
<div class="modal fade" id="example1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Поздравляю, ты что-то нашел</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Мой бот с расписание пар в КПИТ</p> <!-- 0JjQu9C4INC90LUg0YHQutCw0LbRgw== -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
         <button onclick="document.location='https://t.me/Shnurs_bot'" type="button" class="btn btn-success">Открыть</button>
      </div>
    </div>
  </div>
</div>  
 <div class="land-block1">
 <div class="wrapper flex-wrapper">
 <div class="lf-side">
 <h3>Сами думайте. По каждому чиху меня спрашивать будете?</h3>
 </div>
 <div class="rg-side">
 <p>Если уж сильно тупишь, можешь попросить подсказку. Не факт, что получишь, но спросить можешь ;)</p>
 <a><button type="button" class="link-button" data-bs-toggle="modal" data-bs-target="#example3">Жми</button></a>
 </div>
 </div>
 </div>
<div oncopy="return false" class="modal fade" id="example3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="staticBackdropLabel"><font size="+1">Наивный...</font></h5>
 </div>
 <div class="modal-body">
 <a><b>Сам думай, слышишь?</b></a>
 </div>
 <div class="modal-footer">
 </div>
 </div>
 </div>
</div>
 <div class="land-block2">
 <div class="wrapper">
 <div class="lf-top">
 <h3>Надо больше в html сидеть</h3>
 <p>Вы больше меня должны уже знать. Я вместе с вами начал в html сидеть</p>
 </div>
     <div class="lf-top">
 <a><button type="button" class="btn-alert" onclick="alert1()">Что здесь?</button></a>
 <a><button type="button" class="btn-alert" onclick="alert2()">А здесь?</button></a>
 <a><button type="button" class="btn-alert" onclick="alert3()">Может,тут?</button></a>
     </div>
 </div>
 </div>
</main>
<footer class="footer">
 <div class="wrapper">
 <div class="footer-left">
 <div class="about">
 <h3>О сайте</h3>
 <p>Простенькая пасхалка для студентов КПИТ от студента КПИТ</p>
 </div>
 </div> 
 <div class="footer-right">
 <h3>Подписывайся, ставь лайки</h3>
 <ul class="soc-link">
 <!--ZDAgOWYgZDAgYmUgZDAgYjQgZDAgYmYgZDAgYjggZDEgODEgZDAgYjAgZDEgODIgZDEgOGMgZDEgODEgZDEgOGYgMjAgZDAgYmMgZDAgYmUgZDAgYjYgZDAgYjUgZDEgODggZDEgOGMgMmMgMjAgZDAgYmQgZDAgYmUgMjAgZDAgYmYgZDAgYjAgZDEgODEgZDEgODUgZDAgYjAgZDAgYmIgZDAgYmUgZDAgYmEgMjAgZDEgODIgZDEgODMgZDEgODIgMjAgZDAgYmQgZDAgYjUgZDEgODI= -->
 <li><a href="https://vk.com/Shnur_D" target="_blank"><img src="assets/images/vk.png" width="25" height="25" alt="ВК"></a></li>
 <li><a href="https://vk.com/dabro02" target="_blank"><img src="assets/images/vk.png" width="25" height="25" alt="ВК"></a></li>
 <li><a href="https://vk.com/evgenyyershov" target="_blank"><img src="assets/images/vk.png" width="25" height="25" alt="ВК"></a></li>
 </ul>
 </div>
 </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async></script>
<script type="text/javascript" src="js/ui.js"></script>
<script src="js/owl.carousel.min.js"></script>
</body>
<script>
    </script>
<script>
    </script>
<script>
    </script>
<script>
    </script>
<script>
    </script>
<script>
    </script>
<script>
    </script>
<script>
    </script>
<script>
    </script>
<script>
    </script>
<script>
    </script>
<script>
    </script>
<script>
    </script>
<script>
function alert1(){
  if (confirm("Давай проверим, дурачок ли ты?)")) { 
      if (confirm("Жми ОК или ОТМЕНА!")){
          alert("Значит, дурачок!");
      } else{
          alert("Я тебя сюда не посылал");
            if (confirm("Ты думаешь я тебя не переиграю?")){
                if (confirm("Ну получается посылал. Или нет?")){
                    document.location.replace("https://yandex.ru/search/?text=%D0%BA%D0%B0%D0%BA%20%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D1%82%D1%8C%20%D0%BB%D1%8E%D0%B4%D1%8F%D0%BC%3F&lr=10725");
                } else{
                    if (confirm("Ты уверен в себе?")){
                        alert("Нельзя быть таким самоуверенным");
                        document.location.replace("https://yandex.ru/images/search?pos=20&from=tabbar&img_url=https%3A%2F%2Fsun1-19.userapi.com%2FNN8a8sIXs1MDH0fW017UR-iJPuFvjn8rXfW7iA%2FEMOrsM59bUc.jpg&text=%D1%82%D1%8B%20%D0%B4%D1%83%D0%BC%D0%B0%D0%B5%D1%88%D1%8C%20%D1%8F%20%D1%82%D0%B5%D0%B1%D1%8F%20%D0%BD%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B8%D0%B3%D1%80%D0%B0%D1%8E&rpt=simage");
                    } else{
                            alert("А стоило бы.");
                    } 
            }} else 
                alert('Пасхалка близко.');
                document.location.replace("https://shnurd.github.io/paskhalok.net/maestro.html");
            
                
}} else { 
alert ("Может ты и не дурачок?\nЕще посмотрим...");  
}  
}
</script>
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
function alert2(){
  if (confirm("Баю-баюшки-баю")){
      if (confirm("Не ложися на краю")){
          if (confirm("Придёт серенький волчок")){
              if (confirm("И укусит за бочок")){
                  if (confirm("Понесёт он в кабачок")){
                      if (confirm("И продаст за пятачок")){
                          if (confirm("В кабачке на полочке")){
                              if (confirm("Золотые ложечки")){
                                  if (confirm("А-а-а, баю-баюшки, баю")){
                                      if (confirm("Не уснул?\nНу тогда на,смотри"))
                                          alert("Неожидал?А вот такие вот у нас стандартные проверочки.")
                                  }else{
                                        document.location.replace("https://shnurd.github.io/paskhalok.net/wolves2.html");
                                            }
                              }else{
                                  alert ("Ну теперь сиди.\nРешай, винда в помощь."); 
                                        document.location.replace("https://shnurd.github.io/paskhalok.net/fresko.html");
                                            }
                          }else{
                                document.location.replace("https://shnurd.github.io/paskhalok.net/wolves1.html");
                                    }
                      }else{
                            document.location.replace("https://shnurd.github.io/paskhalok.net/wolves2.html");
                                }
                  }else{
                        document.location.replace("https://shnurd.github.io/paskhalok.net/wolves1.html");
                            }
                  
                }else{
                    document.location.replace("https://shnurd.github.io/paskhalok.net/wolves2.html");
                        }
          }else{
                document.location.replace("https://shnurd.github.io/paskhalok.net/wolves1.html");
                    }
      }else{
            document.location.replace("https://shnurd.github.io/paskhalok.net/wolves2.html");
                }
  }else{
      document.location.replace("https://shnurd.github.io/paskhalok.net/wolves1.html"); 
        }
}
</script>
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script>
<script>
    </script>
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
function alert3(){
  if (confirm("Приготовься к развязыванию пупка")){
      if (confirm("Поймут только ПКС-ники")){
          if (confirm("Сейчас будет секстильон нечеловеческих алертов")){
              if (confirm("Если ПКС, то жми ОК")){  
                }else{
                  if (confirm("ПКС ушли?")){
                      if (confirm("Зря, зря, зря.")){
                          if (confirm("Ну я тебе 5 поставлю, но ты у себя исправь.")){
                          }else{
                           if (confirm("Раз не исправил, значит, рванулся к доске")){
                               if (confirm("Раз рванулся к доске, значит ХВАЛЮ")){   
                                    }else{
                                        if (confirm("Молодец, дошел до переломного момента")){
                                            if (confirm("Или нет")){
                                                if (confirm("Думайте сами, решайте сами.")){
                                                    document.location.replace("https://shnurd.github.io/paskhalok.net/btd.html")
                                                    }
                                                }else{
                                                document.location.replace("https://shnurd.github.io/paskhalok.net/wolves2.html");
                                                    }
                                        }else{
                                        document.location.replace("https://shnurd.github.io/paskhalok.net/wolves1.html");
                                            }     
                                    }
                            }else{
                            document.location.replace("https://shnurd.github.io/paskhalok.net/wolves2.html");
                                }
                            }
                        }else{
                        document.location.replace("https://shnurd.github.io/paskhalok.net/wolves1.html"); 
                            }
                    }else{
                    document.location.replace("https://shnurd.github.io/paskhalok.net/wolves2.html"); 
                        }
                    }
          }else{
            document.location.replace("https://shnurd.github.io/paskhalok.net/wolves1.html");
                }
      }else{
        document.location.replace("https://shnurd.github.io/paskhalok.net/wolves2.html"); 
            }
}else{
document.location.replace("https://shnurd.github.io/paskhalok.net/wolves1.html");
    }
}
</script>
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
<script>
    </script> 
</html>